.step2-wrap {
  .experience-box,
  .education-box {
    padding: 38px 0 30px;
    background: #ffffff;
    box-shadow: 0px 0px 5.7594px 1.9198px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
  }

  .experience-box {
    margin-top: 20px;
  }

  .education-box {
    margin-top: 40px;
  }

  .title {
    font-family: 'HelveticaCondensed';
    font-weight: 700;
    text-align: center;
    margin-bottom: 56px;
  }
  .cancel-box {
    position: absolute;
    right: 160px;
  }
  .action-box {
    position: absolute;
    right: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn {
      width: 109px;
      height: 30px;
      background: #111111;
      border-radius: 20px;
    }

    .btn-disabled {
      background: #c9c9c9;
      color: #ffffff;
    }

    .modification-left-times {
      margin-top: 10px;
      color: #2dab50;
    }

    .modification-left-times-disabled {
      color: #e03a3a;
    }
  }

  .submit-button-box {
    text-align: center;
    margin-top: 45px;
  }
}
