.loginOptions-container {
  margin-bottom: 30px;

  & > h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 16px;

    span {
      color: red;
      font-weight: 400;
    }
  }

  ul.loginItem {
    list-style: none;
    padding-left: 20px;

    li {
      list-style: none;

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      & > div {
        display: flex;
        align-items: center;

        img {
          margin-right: 15px;
          max-width: 32px;
          max-height: 32px;
        }

        button {
          width: 130px;
          height: 30px;
          font-size: 14px;
        }
      }

      .loginType {
        width: 150px;
      }

      .context {
        width: 200px;
      }

      .grey {
        color: rgba(0, 0, 0, 0.5);
        margin: 0;
      }
    }
  }

  .already-set {
    &:disabled {
      background-color: #fff !important;
      color: #000 !important;
      border: 1px solid #111;
      cursor: not-allowed;
    }
  }
}
