.swiper-media-item {
  height: 100%;
  position: relative;
  > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.video-item {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.video-play {
  position: absolute;
  z-index: 1;
  button {
    animation-delay: 0.2s;
    &:hover {
      background: none;
    }
  }
  svg {
    width: 44px;
    height: 44px;
    transition: 0.1s ease transform;
  }
  &:hover {
    svg {
      transform: scale(1.1);
    }
  }
}
