.accept-offer-content {
  padding: 35px 10px;
  .order-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 540px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }
  .user-info {
    display: flex;
    align-items: center;
    .avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }
    .user-name {
      margin: 0 12px;
      font-weight: 700;
      font-size: 16px;
      color: #000000;
    }
  }
  .price-time-info {
    .price-box {
      text-align: right;
      font-weight: 400;
      font-size: 14px;
      color: #999;
      .price {
        margin-right: 6px;
        font-weight: 700;
        font-size: 24px;
        font-family: 'HelveticaCondensed';
        color: #000000;
      }
    }
    .delivery-time {
      //   margin-top: 8px;
      text-align: right;
      font-weight: 400;
      font-size: 17px;
      color: #000;
    }
  }
  .tips {
    margin: 40px 0;
    p {
      margin: 0;
      text-align: center;
      line-height: 26px;
      font-weight: 500;
      font-size: 16px;
      color: #444;
    }
  }
  .button-box {
    text-align: center;
  }
}
