div.emoji-tooltip {
  padding: 0;
  max-width: 320px;
  width: 320px;
  height: 170px;
  background: #fff;
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  .emoji-tooltip-arrow {
    color: #fff;
  }
}
.emoji-svg {
  cursor: pointer;
}
