.uploader-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.loading-container {
  background: rgba(17, 17, 17, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
}

.loading {
  color: #fff;
  position: absolute;
  left: calc(50% - 25px);
  top: calc(50% - 25px);
}
