.no-services-container {
  width: 398px;
  height: 508px;
  background: rgba(237, 237, 237, 0.6);
  backdrop-filter: blur(54px);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 27px 32px 32px 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(~@/assets/imgs/services/background.svg);
  position: relative;

  img {
    margin-top: 70px;
  }

  .info {
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
  }
}

.str-service-packages {
  font-size: 20px;
  line-height: 23px;
  font-weight: 600;
}
