.inputItem-container {
  margin-bottom: 30px;

  & > h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 20px;

    span {
      color: red;
      font-weight: 400;
    }
  }

  & > div.inputItem-box {
    border-bottom: 1px solid rgba(1, 1, 1, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > p {
      font-size: 16px;
      color: rgba(1, 1, 1, 0.5);
      text-indent: 20px;
    }
  }
}
