.form-item {
  display: flex;
  column-gap: 20px;
  width: 100%;
}

div.social-form-control {
  width: 100%;

  :global {
    fieldset.MuiOutlinedInput-notchedOutline {
      border-width: 0;
      box-shadow: 3.33333px 3.33333px 11.6667px rgba(0, 0, 0, 0.1);
    }

    div.Mui-focused {
      fieldset.MuiOutlinedInput-notchedOutline {
        border-width: 1px;
      }
    }

    input.MuiOutlinedInput-input {
      padding: 13px 20px 12px;
    }

    div.Mui-error {
      fieldset.MuiOutlinedInput-notchedOutline {
        border-width: 1.5px;
      }
    }
  }
}

div.input {
  // width: 853px;
  border-radius: 6.66667px;
}

label.form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #111111;
  margin-bottom: 4px;
  line-height: 18.75px;

  .required-mark {
    color: #e03a3a !important;
    line-height: 18.75px;
  }
}

p.helper-text {
  color: #e03a3a;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  height: 23px;
  margin-left: 0;
  margin-right: 0;
}

.icon {
  width: 38px;
  height: 38px;
  margin-top: 8px;
}
