.portfolio {
  display: flex;
}

.file-item {
  margin-right: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 99px;
  height: 85px;
  background: #f1f1f1;
  border-radius: 6px;

  img {
    width: 24px;
    height: 24px;
  }

  span {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    color: var(--ps-secondary);
  }
}

.img-item {
  margin-right: 28px;
  display: flex;
  align-items: center;
  width: 99px;
  height: 85px;
  border-radius: 6px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.vidio-item {
  overflow: hidden;
  margin-right: 28px;
  position: relative;
  width: 99px;
  height: 85px;
  border-radius: 6px;

  video {
    object-fit: cover;
  }

  .bg-icon {
    width: 100%;
  }

  .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -12px;
    margin-left: -12px;
    width: 24px;
    height: 24px;
  }
}

.active {
  &:hover {
    box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
    cursor: pointer;
  }
}
