.invite-end {
}

.part-1 {
  width: 100%;
  background: url('~@/pages/invite/assets/banner-bg.png') no-repeat;
  background-size: 100% 100%;
}

.banner-content {
  padding: 67px 58px;
  box-sizing: border-box;
}

.reward {
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  margin-right: 10px;
}

.tooltip-content {
  max-width: 480px;
  padding: 5px 12px;
  box-sizing: border-box;
}

.reward-work {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  margin-top: 30px;
}

.reward-aution {
  font-size: 24px;
  line-height: 28px;
  margin-top: 10px;
}

.claim-btn {
  margin-top: 40px;
  width: 240px;
  border-radius: 50px;
}

.part-2 {
  background: var(--ps-whitebg);
  padding: 60px 0 130px;
}

.num {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;

  span {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }
}

.apply-box {
  margin-right: -12px;
}

.apply-btn {
  width: 88px;
  border-radius: 50px 0px 0px 50px;
}

.coming-soon {
  font-size: 12px;
  line-height: 14px;
  color: #999999;
  margin-right: 4px;
  margin-top: 4px;
  text-align: right;
}

.part-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  margin-left: 6px;
}

.text-box {
  position: relative;
}
.person {
  position: absolute;
  top: 0;
  right: -160px;
  width: 500px;
  height: 400px;
}

.watermark {
  position: absolute;
  bottom: 10px;
  right: -228px;
  width: 675px;
  height: 95px;
}
