.header-right {
}
.seller-link {
  color: var(--ps-primary);
  text-decoration: none;
  font-size: 14px;
}

.request-link {
  color: #3a68e0;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}
a.sign-up {
  text-transform: none;
}

button.sign-in {
  text-transform: none;
}
.logined-header {
}
button.icon-btn {
  // padding: 0;
}

.test-btn {
  width: 44px;
  height: 44px;
  background: pink;
  border-radius: 50%;
}
