.selling-page {
}

.seller-wrap {
  position: relative;
  width: 100%;
  height: 800px;
  background: #071212 url(/imgs/selling/selling_bg.png) no-repeat center top/
    cover;
}

.seller-box {
  padding: 0 40px;

  h5 {
    margin: 0;
    padding-top: 103px;
    line-height: 1.2;
    font-weight: 500;
    font-size: 60px;
    color: var(--ps-text);
    font-family: 'HelveticaCondensed';
    font-weight: 700;
  }

  .text-tip {
    margin: 30px 0;
    font-weight: 400;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
  }

  .tit {
    margin-top: 110px;
    font-weight: 500;
    font-size: 28px;
    color: var(--ps-text);
  }
}

.how-work-wrap {
  width: 100%;
  height: 198px;
  position: absolute;
  bottom: 0;
  background: rgba(196, 196, 196, 0.1);
  backdrop-filter: blur(54px);
}

.how-work-content {
  padding: 45px 40px;
  display: flex;

  .step-item {
    position: relative;

    .tit {
      font-weight: 400;
      font-size: 22px;
      color: var(--ps-text);
    }

    .desc {
      margin-top: 15px;
      font-weight: 400;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .arrow {
    position: relative;
    padding-right: 80px;
    margin-right: 35px;

    &:not(:last-child)::before {
      content: '';
      position: absolute;
      top: 35px;
      right: 0;
      width: 44px;
      height: 44px;
      background: url(~@/assets/imgs/selling/rightArrow.svg) no-repeat;
    }
  }
}

.selling-content {
  position: relative;
}

.qa-wrap {
  padding: 115px 0 65px;

  h5 {
    margin: 0;
    font-size: 28px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    color: #000000;
  }

  .qa-content {
    width: 751px;
    margin: 30px auto 0px;

    .accordion-root {
      margin: 0 0 10px;
      padding: 17px 30px;
      box-shadow: none;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07);
      border-radius: 9px;

      &:hover {
        background: rgba(123, 125, 132, 0.1);
      }

      &:before {
        background-color: transparent;
      }

      .accordion-expanded {
        min-height: 40px;
        margin: 0;
      }
    }

    .accordion-title {
      font-size: 20px;
      line-height: 23px;
      color: #000000;
    }

    .accordion-desc {
      word-break: break-word;
      font-size: 16px;
      line-height: 19px;
      color: rgba(0, 0, 0, 0.5);
    }

    .sumary-root {
      min-height: 37px;
    }

    .sumary-content {
      margin: 0;
    }
  }
}

.become-btn {
  background: var(--ps-whitebg);
  width: 270px;
  height: 60px;
  font-size: 20px;
  color: var(--ps-primary);

  &:hover {
    color: var(--ps-text);
  }
}
