.rating-root,
.rating-icon {
  color: #fac917;
  // font-size: 1rem;
}

.rating {
  color: #fac917;
  font-weight: bold;
  font-size: 12px;
  margin-left: 4px;
}
.rating-empty {
  color: #dddddd;
}

.rating-text-row {
  font-weight: 500;
  font-size: 20px;
  color: #fac917;
  min-width: 132px;
  margin-left: 10px;
}

.rating-text-column {
  font-weight: 700;
  font-size: 20px;
  color: #fac917;
  margin-top: 20px;
}
