.card-box {
  height: 276px;
  width: 100%;
  max-width: 400px;
  min-width: 280px;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  cursor: pointer;
  overflow: hidden;
  box-shadow: none;

  border-radius: 32px;
  background: linear-gradient(
    140deg,
    rgba(240, 240, 240, 0.87) 18%,
    rgba(200, 200, 200, 0.29) 69%
  );

  backdrop-filter: blur(13px);
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0px 4px 6px 0px #e6e6e6;
  }

  // 内部不需要
  // &:active {
  //   box-shadow: none;
  // }
}

.card-bg {
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 32px;
  overflow: hidden;
  user-select: none;

  > div {
    filter: blur(10px);
    opacity: 0.6;
    text-align: center;
  }

  img {
    transform: scale(1.2);
    filter: blur(40px);
    user-select: none;
    -webkit-user-drag: none;
  }
}

.rating-box {
  height: 14px;
  padding: 1px 3px;
  display: flex;
  align-items: center;

  position: absolute;
  right: 6px;
  bottom: 100px;

  background: linear-gradient(
    180deg,
    rgba(247, 247, 247, 0.3) 0%,
    rgba(255, 255, 255, 0.25) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.67);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 10px;
  z-index: 10;

  img {
    width: 9px;
  }

  .rating {
    font-weight: bold;
    font-size: 12px;

    color: #ffffff;
  }
}
