.selectOption-container {
  display: flex;
  // flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 18px;

  & > div {
    display: flex;
    // flex-wrap: wrap;
  }
}

.buttonGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    font-weight: 400;
    font-size: 14px;
    opacity: 0.5;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    width: 255px;
  }

  p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
  }

  p.top-p {
    color: rgba(0, 0, 0, 1);

    span {
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.select-container {
  width: 100%;
  height: 100%;
  padding: 0;

  li {
    width: 100%;
    list-style: none;
    font-size: 14px;
    color: rgba(17, 17, 17, 0.5);
    padding: 9px 20px;
    box-sizing: border-box;
    cursor: pointer;

    &.active,
    &:hover {
      background: rgba(255, 255, 255, 0.5);
      color: var(--ps-primary);
    }
  }
}

.coin {
  > div {
    margin-top: 5px !important;
    & > label {
      padding: 10px 0;
    }
  }
}
