.compare-container {
  width: 100%;
  //   min-height: 430px;
  margin-top: 40px;
  background: rgba(252, 252, 252, 0.52);
  backdrop-filter: blur(40px);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px 30px;
  box-sizing: border-box;

  .title {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
  }

  .table {
    margin-top: 40px;
    height: auto;
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr);
    column-gap: 50px;
    margin-bottom: 10px;

    & > div {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-rows: 25px 50px 20px 1fr;
      row-gap: 40px;

      & > div {
        display: flex;
        align-items: flex-start;
      }

      &.table-colum-1 {
        & > div {
          font-size: 16px;
          font-weight: 400;
          color: #888888;
        }
      }

      div.table-header {
        color: #111111;
        font-weight: 700;
        font-size: 18px;
      }

      div.table-final {
        display: flex;
        flex-direction: column;

        p {
          margin: 0;
          margin-top: 12px;
          width: 185px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          word-break: break-word;
        }
      }

      div.table-price {
        display: flex;
        flex-direction: column;

        p {
          font-size: 22px;
          line-height: 26px;
          font-weight: 700;
          font-family: 'HelveticaCondensed';
          color: #fac917;
        }

        span {
          font-size: 16px;
          line-height: 19px;
          margin-top: 6px;
          color: #888888;
          font-weight: normal;
        }

        p,
        span {
          margin: 0;
        }
      }
    }
  }
}
