.description-cell-content {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
}

.tooltip-arrow {
  color: #111111;
}

.tooltip {
  background: #111111;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 105px;
  margin-right: 3px;
}
