.service-packages {
  background: #ffffff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding-top: 16px;
  min-height: 500px;
  padding: 16px 22px 60px 30px;
  box-sizing: border-box;
}
.content {
  width: 914px;
  margin: 30px auto 0;
}
.save-btn {
  margin-top: 30px;
  width: 240px;
}
