.orders-apply {
}

.content {
  margin-top: 20px;
  background: var(--ps-text);
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  min-height: 500px;
  position: relative;
  padding: 30px 40px;
}

.back-btn {
  position: absolute;
  top: 32px;
  left: 30px;
  font-size: 18px;
  line-height: 22px;
}

.title {
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}

.content-header {
  border-bottom: 1px solid #eeeeee;
  padding: 40px 0 20px;
}

.service {
  padding: 20px 0px;
  border-bottom: 1px solid #eeeeee;
  display: flex;
}

.service-title {
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 500;
  // cursor: pointer;
}

.service-type {
  color: #444444;
  margin-top: 14px;
}

.request {
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}

.price {
  text-align: right;
  margin-top: 20px;

  h2,
  > span {
    font-family: 'HelveticaCondensed';
    font-weight: 700;
  }
}

.fee {
  font-size: 12px;
  color: #444444;
  margin-top: 10px;
}

.confirm-btn {
  text-align: right;
  margin-top: 20px;

  button {
    background: #3861fb;
    width: 240px;
  }
}

.init-post {
  width: 128px;
  height: 96px;

  &:hover {
    cursor: pointer;
  }
}
.shop-name {
  max-width: 446px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
}
