.my-services {
}

.header-top {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
}

.header-title {
  font-size: 32px;
  line-height: 38px;
  color: #000000;
  font-family: 'HelveticaCondensed';
  font-weight: 700;
}

.init-btn {
  width: 202px;
  height: 40px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  // border: 1px solid #000000;
  box-sizing: border-box;
  padding: 8px;

  &:hover {
    color: #ffffff;
    background-color: #111111;
  }
}
.active {
  &:hover {
    background: var(--ps-primary);
  }
}

.overview-num {
  font-size: 14px;
  line-height: 16px;
}

.header-right {
  margin-top: 10px;
  text-align: center;
}

.btn-group {
  height: 62px;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  background: linear-gradient(
    180deg,
    rgba(240, 240, 240, 0.87) 0%,
    rgba(219, 219, 219, 0.5) 100%
  );
  backdrop-filter: blur(54px);
  border-radius: 10px;
}

.btn-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.content-box {
  margin-top: 30px;
}

.service-loading {
  min-height: 365px;
}
