.public-market-page {
  .poster-box {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 270px;
    border-radius: 16px;
    img {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text {
      position: absolute;
      left: 44px;
      top: 38px;
      font-weight: 500;
      font-size: 30px;
      color: #ffffff;
    }
  }
  .request-head {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 26px 0 36px;
    // h5 {
    //   margin: 0;
    //   font-weight: 700;
    //   font-size: 32px;
    //   color: var(--ps-primary);
    //   font-family: 'HelveticaCondensed';
    // }
    .select-status {
      display: flex;
      align-items: center;
      margin-right: 26px;
    }
    .sort-box {
      display: flex;
      align-items: center;
    }
    .convert-icon {
      width: 26px;
      height: 26px;
      img {
        display: block;
        width: 100%;
        cursor: pointer;
      }
    }
  }
  .request-card-wrap {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .request-card {
      padding: 30px 30px 19px;
      margin-bottom: 32px;
      width: 584px;
      height: 245px;
      box-sizing: border-box;
      background: #ffffff;
      box-shadow: 4.68518px 4.68518px 16.3981px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s linear;
      &:hover {
        transform: scale(1.05);
        .bottom-box {
          text-decoration: underline;
        }
      }
    }
    .top-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .buyer-info {
        display: flex;
        align-items: center;
        cursor: pointer;
        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
        .buyer-name {
          margin-left: 10px;
          font-weight: 700;
          font-size: 14px;
          color: var(--ps-primary);
        }
      }
      .price-info {
        .price {
          font-family: 'HelveticaCondensed';
          font-weight: 700;
          font-size: 24px;
          color: var(--ps-primary);
        }
        .time {
          font-weight: 700;
          font-size: 16px;
          color: #808080;
        }
      }
    }
    .center-box {
      margin-top: 17px;
      padding-top: 20px;
      // padding-bottom: 20px;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid rgba(196, 196, 196, 0.5);
      .offer-info {
        display: flex;
        flex-direction: column;
        .offer-wrap {
          display: flex;
          .offer-content {
            width: 80px;
          }
          .offer-content,
          .categor-content {
            display: flex;
            align-items: center;
            img {
              width: 19px;
            }
            span {
              max-width: 250px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              margin-left: 6px;
              font-weight: 400;
              font-size: 14px;
              color: #000;
            }
          }
          .mar {
            margin-left: 30px;
          }
        }
        .date-range {
          margin-top: 10px;
          font-weight: 400;
          font-size: 12px;
          color: rgba(31, 25, 27, 0.4);
        }
      }
      .status-box {
        button {
          padding: 7px 26px;
          height: 30px;
          border-radius: 20px;
          font-weight: 700;
          font-size: 14px;
        }
        .Waiting {
          border: 1px solid #fac917;
          color: #fac917;
        }
        .Completed {
          border: 1px solid #3ae090;
          color: #3ae090;
        }
        .Closed {
          border: 1px solid #7b7d84;
          color: #7b7d84;
        }
      }
    }
    .bottom-box {
      // padding-top: 18px;
      line-height: 24px;
      font-weight: 700;
      font-size: 14px;
      color: var(--ps-primary);
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      word-break: break-word;
      margin-top: 30px;
      height: 48px;
    }
  }
  .total-tip {
    font-weight: 400;
    font-size: 14px;
    color: rgba(17, 17, 17, 0.5);
    span {
      font-weight: 700;
    }
  }
  .pagination-box {
    display: flex;
    justify-content: center;
    margin: 40px 0 30px;
  }
}
.loading-box {
  height: 500px;
  .loading {
    position: relative;
    top: calc(50% - 25px);
  }
}
.select-container {
  width: 100%;
  height: 100%;
  padding: 0;

  li {
    width: 100%;
    list-style: none;
    font-size: 14px;
    color: rgba(17, 17, 17, 0.5);
    padding: 9px 20px;
    box-sizing: border-box;
    cursor: pointer;

    &.active,
    &:hover {
      background: rgba(255, 255, 255, 0.5);
      color: var(--ps-primary);
    }
  }
}
