.select-addfunds-content {
  padding: 30px 40px 40px;
  width: 480px;
  .tips {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #444444;
  }
  .addfunds-box {
    margin: 40px 20px;
    display: flex;
    justify-content: space-around;
  }
  .matemask-box {
    width: 171px;
    height: 171px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    img {
      width: 171px;
      height: 171px;
    }
  }
  .transfer-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 171px;
    height: 171px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    .tip {
      margin-top: 16px;
      font-weight: 500;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
    img {
      margin: 10px 0 12px;
      width: 66px;
      height: 66px;
    }
    .tit {
      font-weight: 500;
      font-size: 16px;
      color: var(--ps-text-primary);
    }
  }
  .active {
    box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.1);
  }
  .next-buttons {
    display: flex;
    justify-content: center;
    .next-btn {
    }
  }
}
