.transactions-wrap {
  width: 1200px;
  position: relative;

  .checkbox-box {
    position: absolute;
    right: 0;
    top: -45px;
    text-transform: uppercase;

    :global {
      .MuiFormControlLabel-label {
        font-weight: 400;
        font-size: 12px;
        color: #000000;
      }
    }
  }

  .paper-root {
    background: #ffffff;
    box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    overflow: hidden;
  }

  .head-row-root {
    background: #000000;

    th:first-child {
      padding-left: 40px;
    }

    :global {
      .MuiTableCell-root {
        padding: 0 16px;
        height: 42px;
        line-height: 42px;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
      }
    }
  }

  .tbody-root {
    td {
      padding: 20px 10px;
      color: var(--ps-text-primary);
    }
    tr {
      td:first-child {
        padding-left: 40px;
      }
    }
    tr:last-child {
      td {
        border-bottom: 0;
      }
    }
  }

  .buyer-info {
    display: flex;
    align-items: center;
    cursor: pointer;
    .avatar {
      cursor: pointer;
    }

    p {
      max-width: 120px;
      margin-left: 8px;
      font-size: 14px;
      font-weight: bold;
      color: var(--ps-primary);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
    }
  }

  .service-info {
    display: flex;

    .info-box {
      padding-left: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .img-box {
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      overflow: hidden;
      video,
      img {
        object-fit: cover;
      }
    }

    .icon {
      width: 70px;
      height: 70px;
      border-radius: 6px;
    }

    .title {
      font-size: 16px;
      color: var(--ps-primary);
    }

    .date {
      margin-top: 3px;
      font-weight: 400;
      font-size: 14px;
      color: rgba(17, 17, 17, 0.4);
    }
  }

  .price {
    font-weight: 400;
    font-size: 14px;
    color: #1f191b;
  }

  .status-info {
    display: flex;
    align-items: center;

    span {
      margin: 0 11px 0 7px;
      font-weight: 400;
      font-size: 16px;
      color: #000;
    }

    .explorer-icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .comment-info {
    display: flex;
    align-items: center;
  }

  .pagination-box {
    display: flex;
    justify-content: center;
    margin: 20px 0 30px;
  }
}

.empty-box {
  height: 558px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .empty {
    display: flex;
    flex-direction: column;
    align-items: center;

    .person-img {
      width: 160px;
    }
  }

  .str {
    margin-top: 18px;

    font-weight: 700;
    font-size: 22px;
    line-height: 34px;
    color: #000;
  }
}
