.apply-box {
  height: 100%;
}
.apply-wrap {
  margin-top: 20px;
  padding: 38px 0 60px;
  background: #ffffff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  .header {
    position: relative;
    h5 {
      margin: 0;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: var(--ps-primary);
    }
    .back-box {
      position: absolute;
      left: 35px;
      top: 50%;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
  .apply-content {
    .submit-button-box {
      text-align: center;
      margin-top: 45px;
    }
  }
}
