.view-comment-dialog {
  width: 560px;
  padding: 0 45px 45px;
  box-sizing: border-box;
}

.rating {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.comment {
  text-align: center;
  width: 100%;
  margin: 16px auto 0;
  font-weight: 500;
  font-size: 16px;
  color: rgba(17, 17, 17, 0.5);
}

.btns {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;

  button {
    min-width: 240px;
  }
}
