.invite-page {
}

.part-1 {
  width: 100%;
  background: radial-gradient(
      25.39% 60.94% at 91.17% 39.06%,
      rgba(176, 75, 255, 0.15) 0%,
      rgba(176, 75, 255, 0) 100%
    ),
    radial-gradient(
      49.68% 95.31% at 69.79% 95.31%,
      rgba(242, 144, 28, 0.15) 0%,
      rgba(242, 144, 28, 0) 100%
    ),
    radial-gradient(
      25.21% 65.94% at 40.52% 34.06%,
      rgba(235, 164, 59, 0.15) 0%,
      rgba(235, 164, 59, 0) 100%
    ),
    radial-gradient(
      25.55% 61.31% at 0% 40.87%,
      rgba(47, 173, 227, 0.15) 0%,
      rgba(47, 173, 227, 0) 100%
    ),
    #f6f6f6;
}

.part-2,
.part-4 {
  width: 100%;
  background: var(--ps-whitebg);
}

.part-4 {
  padding: 60px 0 137px;
  box-sizing: border-box;
}

.part-3 {
  width: 100%;
  min-height: 310px;
  background: radial-gradient(
      25.39% 60.94% at 91.17% 39.06%,
      rgba(255, 168, 66, 0.15) 0%,
      rgba(251, 255, 66, 0) 100%
    ),
    radial-gradient(
      49.68% 95.31% at 69.79% 95.31%,
      rgba(242, 144, 28, 0.15) 0%,
      rgba(242, 144, 28, 0) 100%
    ),
    radial-gradient(
      25.21% 65.94% at 40.52% 34.06%,
      rgba(235, 59, 154, 0.15) 0%,
      rgba(235, 59, 154, 0) 100%
    ),
    radial-gradient(
      25.55% 61.31% at 0% 40.87%,
      rgba(47, 173, 227, 0.15) 0%,
      rgba(47, 173, 227, 0) 100%
    ),
    #f6f6f6;
}

.banner-content {
  padding: 70px 12px;
  box-sizing: border-box;
}

.banner-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: var(--ps-primary);
  padding: 22px 0;
  box-sizing: border-box;

  span {
    color: #3a68e0;
  }
}

.discord {
  text-decoration: none;
}

.part-2-content {
  padding: 30px 110px 66px;
  box-sizing: border-box;

  img {
    margin: 0 auto;
    display: block;
  }
}

.rewards-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: var(--ps-primary);
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.rewards-img {
  width: 823px;
  height: 140px;
}

.rewards-content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.verified {
  width: 248px;
}

.services {
  width: 330px;
}

.friends {
  width: 274px;
}

.second-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.rewards-info {
  line-height: 150%;
  text-align: center;
  color: #999999;
}

.part-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  margin-left: 6px;
}

.left-dashboard {
  height: 244px;
  background: #fff9f1;
  box-shadow: 0px 10px 30px rgba(17, 17, 17, 0.05);
  border-radius: 20px;
  padding: 29px 40px 29px 10px;
  display: flex;
  box-sizing: border-box;
}

.right-dashboard {
  height: 244px;
}

.left {
  width: 272px;
  border-right: 1px solid rgba(219, 219, 219, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--ps-primary);
  margin-top: 10px;
}

.right {
  margin-left: 60px;
  // display: flex;
  // justify-content: space-between;
  width: 478px;
  position: relative;
}

.claim-btn {
  min-width: 120px;
  height: 36px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  margin-top: 24px;
  position: absolute;
  top: 10px;
  right: 0;
}

.tooltip-content {
  max-width: 480px;
  padding: 5px 12px;
  box-sizing: border-box;
}

.reward-tooltip {
  max-width: 252px;
  padding: 5px 12px;
  box-sizing: border-box;
}

.work-num {
  margin-top: 10px;
  font-size: 14px;
  line-height: 16px;

  strong {
    font-weight: 500;
    font-size: 36px;
    line-height: 36px;
    margin-right: 6px;
  }
}

.reward-num {
  font-size: 14px;
  line-height: 16px;
  margin-top: 10px;

  strong {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-right: 6px;
  }
}

.num {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}

.table-part {
  margin-top: 60px;
}

.referrals {
  margin-top: 60px;
}

.more-btn {
  button {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }
}

.text-box {
  position: relative;
}
.person {
  position: absolute;
  top: 0;
  right: -160px;
  width: 500px;
  height: 400px;
}

.watermark {
  position: absolute;
  bottom: 10px;
  right: -228px;
  width: 675px;
  height: 95px;
}
