.step1-wrap {
  padding-top: 55px;
  margin: 0 auto;
  width: 1066px;
  position: relative;
}

.form-block {
  margin-left: 76px;
  margin-right: 76px;
}

.first-line {
  display: flex;
  justify-content: space-between;

  .left-block {
    width: 100%;
  }

  .avatar {
    width: 180px;
    height: 180px;

    font-weight: normal;
    font-size: 100px;
  }
}

button.save-btn {
  width: 240px;
  height: 48px;
  margin-top: 65px;
  //   margin-bottom: 60px;
  left: calc(50% - 120px);

  .btn-label {
    font-weight: 500;
  }
}

svg.country-flag {
  height: 16px;
  vertical-align: middle;
  margin-right: 10px;
}

p.country-name {
  margin-left: 10.5px;
}

.select-render-value {
  display: flex;
  align-items: center;

  p.country-name {
    margin-left: 10.5px;
  }
}

.avatar-form-item {
  width: 100%;
  display: flex;
  flex-direction: column;

  margin-left: 80px;

  .form-label {
    margin-bottom: 18px;
    line-height: 18.75px;
    font-weight: 500;

    .required-mark {
      color: #e03a3a;
      line-height: 18.75px;
    }
  }

  .avatar-uploader-container {
    width: 180px;
    margin-left: 118px;
  }
}
