.tabs {
  margin-bottom: 18px;
}

.tabs-flex-container {
  column-gap: 40px;
}

.tab {
  padding: 10px 0;
  min-width: unset;
  text-transform: none;
  font-size: 16px;
  line-height: 19px;
  min-width: 100px;
}

.selected-tab {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tab-indicator {
  height: 5px;
  border-radius: 5px 5px 0 0;
}
