.side-bar {
  width: 260px;
}
.side-content {
  width: 260px;
  background: #fff;
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 24px 0;

  overflow-y: auto;
  position: fixed;
  top: calc(22px + var(--ps-header-height));
  bottom: var(--ps-footer-height);

  z-index: 9;
}

.side-link {
  display: flex;
  width: 100%;
}

div.avatar {
  width: 107px;
  height: 107px;
  margin-left: 76px;
}

div.user-name {
  margin-top: 11px;
  text-align: center;
  font-weight: bold;
}

.country-and-time {
  display: flex;
  align-items: center;
  justify-content: center;

  .flag {
    height: 16px;
  }

  .country-name {
    margin-left: 8px;
    line-height: 14px;
  }

  .time {
    margin-left: 4px;
    line-height: 14px;
  }
}

.menu {
  margin-top: 32px;

  .menu-title {
    font-weight: 600;
    text-align: center;
  }

  .link-btn-group {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 9px;

    button.disabled-btn {
      background: none;
    }
  }

  .link-btn {
    width: 186px;
    height: 36px;
    padding: 8px 5px 9px 24px;
    margin: 0 37px;

    border-radius: 69px;

    justify-content: flex-start;

    font-size: 16px;
    font-weight: normal;
    line-height: 19px;
    color: rgba(17, 17, 17, 0.5);
    letter-spacing: 0;
    text-transform: none;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &:hover {
      background-color: rgba(123, 125, 132, 0.1);
    }

    &.active {
      background: #111111;
      color: #fff;
    }
  }

  // :global {
  //   button.Mui-disabled {
  //     background-color: #b9b9b9;
  //     color: #fff;
  //   }
  // }
}
.send-message-box {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 260px;
}
.balance {
  padding: 4px 8px 3px;
  border: 1px solid rgba(17, 17, 17, 0.5);
  box-sizing: border-box;
  border-radius: 36px;
}
