.step2-wrap {
  .portfolio-box {
    margin: 0 auto;
    width: 900px;
    .label-box {
      width: 820px;
      margin: 55px auto 10px;
      label {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        color: var(--ps-primary);
        &:after {
          content: '*';
          position: absolute;
          right: -12px;
          top: 50%;
          margin-top: -11px;
          color: #e03a3a;
        }
      }
    }
    .upload-button-box {
      text-align: center;
      padding: 15px 0 50px;
    }
  }
  .experience-box {
    padding: 50px 0 30px;
    border-top: 1px solid rgba(17, 17, 17, 0.1);
  }

  .eeducation-box {
    padding: 50px 0 30px;
    border-top: 1px solid rgba(17, 17, 17, 0.1);
  }
  .submit-button-box {
    text-align: center;
    margin-top: 15px;
  }
}
