.mint-NFT-content {
  padding: 40px 45px;
  width: 560px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content-des {
  font-weight: 500;
  font-size: 16px;
  color: rgba(17, 17, 17, 0.5);
}

.btn-group {
  width: 100%;
  margin-top: 40px;
  button {
    width: 220px;
  }
}
