.toast-root {
  font-size: 16px;
  padding: 18px;
  border-radius: 6px;
  max-width: 800px;
}
.toast-success {
  color: var(--ps-toast-success);
}

.toast-warn {
  color: var(--ps-toast-warn);
}

.toast-error {
  color: var(--ps-toast-error);
}
