.file-submission-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 560px;
  padding: 45px 45px;
  box-sizing: border-box;
}

.content {
  width: 430px;
  min-height: 78px;
  text-align: center;
  font-size: 16px;
  line-height: 160%;
  color: #000000;
}
.btns {
  width: 100%;
  margin-top: 34px;
  button {
    min-width: 220px;
  }
}
