ul.emoji-list {
  display: flex;
  flex-flow: wrap;
  margin: 0;
  padding: 10px;
  li.emoji-item {
    width: 30px;
    height: 30px;
    padding: 0;
    background: #fff;
    border-radius: 4px;
    list-style-type: none;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
    // img {
    //   margin: 5px;
    //   width: 20px;
    //   height: 20px;
    // }
    span {
      margin: 5px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      font-size: 18px;
      text-align: center;
      display: inline-block;
    }
  }
}
