button.icon-btn {
  padding: 0;
  margin-left: 16px !important;
}

.info-tooltip {
  width: 240px;
  box-sizing: border-box;
  min-height: 300px;
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 16px;
  margin-left: -20px;
}

.user-info {
  padding: 20px 20px 0;
  display: flex;
  box-sizing: border-box;
}

.info-right {
  margin-left: 14px;
}

div.tooltip-box {
  background: none;
  padding-top: 0;
  padding-left: 0;
  max-width: none;
  margin-top: 0 !important;
  margin-left: 0;
}

.personal-level {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.user-name,
.personal {
  color: var(--ps-primary);
  font-weight: 700;
}

.user-name {
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.email {
  color: rgba(17, 17, 17, 0.5);
  margin-top: 4px;
}

.menus {
  margin-top: 18px;
  padding-bottom: 20px;
}

.my-account {
  color: var(--ps-primary);
  padding: 0 20px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 16px;
  margin: 10px 0px;
}

.menu-item {
  width: 100%;
  color: rgba(17, 17, 17, 0.5);
  font-size: 14px;
  padding: 9px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-weight: 400;

  &:hover {
    background: #f6f6f6;
    cursor: pointer;
  }
}

.balance {
  height: 24px;
  padding: 4px 9px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  color: rgba(17, 17, 17, 0.3);
  box-sizing: border-box;
}

.rating {
  display: flex;
  align-items: center;
  margin-left: 9px;
  .scope {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    margin-left: 4px;
    padding-top: 2px;
  }
}

.star {
  font-size: 16px;
  color: #fac917;
}
.empty-star {
  font-size: 16px;
  color: #dddddd;
}
