.order-status-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  margin-left: auto;
}

.status-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.status-text-completed {
  color: #3ae090;
}
.status-text-in-progress,
.status-text-refund {
  color: #fac917;
}
.status-text-to-review,
.status-text-canceled {
  color: #e03a3a;
}
