.name-cell-content {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
}

.file-size {
  color: #999999;
  margin-right: 3px;
}

.file-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-name-disabled {
  color: #999999;
}

.tooltip-arrow {
  color: #111111;
}

.tooltip {
  background: #111111;
}
