.arweave-cell-content {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
}

.arweave-url {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 19px;
  max-width: 128px;
  font-family: 'HelveticaCondensed';
  text-decoration: underline;
  font-weight: 700;
}
