.not-seller-page {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 600px;
  background: #ffffff;
  box-shadow: 3px 3px 11px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  img {
    margin: 127px 0 20px;
    width: 147px;
    height: 198px;
  }
  .tips {
    font-weight: 700;
    font-size: 30px;
    color: #000000;
  }
  .sub-tips {
    margin: 15px 0 25px;
    font-size: 18px;
  }
}
