.scope {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #fac917;
  margin-right: 4px;
}

.cancel-detail {
  &:hover {
    .arrow {
      path {
        stroke: currentColor;
      }
    }
  }
}

.arrow {
  margin-left: 4px;
}
.upload-btn {
  background: #3a68e0;
}
