.file-box {
  height: 200px;
  background: linear-gradient(90deg, #f1f7f8 0%, #f3f2f8 100%);
  border-radius: 16px;
  padding: 20px 20px 26px 30px;
  box-sizing: border-box;
}

.first-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.upload-btn {
  width: 240px;
  border: 1px dashed #bfbfbf;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.out-time {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #e03a3a;
}
