.no-offer-wrap {
  padding: 60px 0 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  img {
    width: 147px;
    height: 198px;
  }
  span {
    font-weight: 700;
    font-size: 20px;
    color: var(--ps-text-primary);
  }
}
