.seller-reply-dialog {
  width: 560px;
  padding: 40px 45px 40px;
  box-sizing: border-box;
}

.label {
  font-weight: 500;
  color: #111111;
  line-height: 100%;
}

.reason {
  font-size: 16px;
  line-height: 150%;
  color: #444444;
  margin-top: 20px;
}

.btns {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;

  button {
    width: 220px;
  }
}

.info {
  max-width: 396px;
  margin: 40px auto 0;
  text-align: center;
  font-size: 16px;
  line-height: 160%;
  color: rgba(17, 17, 17, 0.5);
}
