.stepper-wrap {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 3px 3px 11px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  .stepper-root {
    flex: 1;
  }
  .step-root {
    :global {
      .MuiStepConnector-root {
        top: 22px;
        left: calc(-50% + 30px);
        right: calc(50% + 30px);
      }
      .MuiStepConnector-line {
        // border: 1px dashed #000000;
      }
      .MuiSvgIcon-root {
        width: 46px;
        height: 46px;
      }
      .MuiStepLabel-iconContainer {
        .Mui-completed,
        .Mui-active {
          color: #000000;
        }
      }
      .MuiStepLabel-labelContainer {
        .Mui-completed,
        .Mui-active {
          color: var(--ps-primary);
        }
      }
    }
    .steplabel-root {
    }
    .steplabel-label {
      font-size: 16px;
      color: #999999;
      font-weight: 400;
    }
    .description {
      color: #999999;
      font-weight: 400;
    }
  }
}
