.cancel-request-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 480px;
  padding: 40px 40px;
  img {
    width: 88px;
    height: 84px;
  }
  p {
    margin: 40px 0;
    font-weight: 500;
    font-size: 16px;
    color: rgba(17, 17, 17, 0.5);
  }
}
