.info-card {
  background: var(--ps-whitebg);
  box-shadow: 0px 10px 30px rgba(17, 17, 17, 0.05);
  border-radius: 20px;
  padding: 16px 12px 6px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.tooltip-content {
  max-width: 274px;
  padding: 5px 12px;
  box-sizing: border-box;
}
