.dailog-root {
  width: 100%;
  display: flex;
  justify-content: center;

  :global {
    .MuiBackdrop-root {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
}

.paper {
  min-width: calc(100vw - 32px);
  text-align: center;
  border-radius: 20px;
}

.content {
  background: url(~@/assets/imgs/home/bg.svg) no-repeat;
  background-size: cover;
  height: 100%;
  padding: 32px 29px 0;
  box-sizing: border-box;
}

.text {
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  color: var(--ps-primary);
  margin-top: 17px;
  padding-bottom: 32px;
}
