.balance-wrap {
  .title-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    h5 {
      padding: 0;
      margin: 0;
      font-weight: 500;
      font-size: 32px;
      color: var(--ps-text-primary);
    }
    .reward-enter {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
  .coin-card-wrap {
    padding: 30px 40px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 16px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    background: radial-gradient(
        19.39% 70.23% at 50.7% 100%,
        rgba(65, 116, 253, 0.1) 0%,
        rgba(65, 116, 253, 0) 100%
      ),
      radial-gradient(
        36.38% 90.7% at 3.9% 76.08%,
        rgba(96, 255, 178, 0.05) 0%,
        rgba(87, 255, 174, 0) 100%
      ),
      radial-gradient(
        24.42% 110.08% at 88.6% 90.99%,
        rgba(190, 99, 255, 0.1) 0%,
        rgba(188, 92, 255, 0) 100%
      ),
      radial-gradient(
        30.11% 101.79% at 92.72% -15.23%,
        rgba(65, 95, 253, 0.2) 0%,
        rgba(58, 224, 144, 0) 100%
      ),
      #f1faf6;

    .coin-card-box {
      display: flex;

      > div {
        margin-right: 20px;
      }
      > div:last-child {
        margin-right: 0;
      }
    }
    .buttons-box {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 20px;
      .withdraw-btn {
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}

.coin-card {
  padding: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 148px;
  height: 112px;
  box-sizing: border-box;
  background: #d3f1e8;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  .coin-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-weight: 500;
      font-size: 14px;
    }
    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
  }
  .balance {
    margin-top: 12px;
    font-weight: 700;
    font-size: 18px;
    font-family: 'HelveticaCondensed';
    color: var(--ps-text-primary);
  }
}
.USDT-sty {
  background: #d3f1e8;
  .coin-name {
    color: #26a17b;
  }
}
.ETH-sty {
  background: #e3e9ff;

  .coin-name {
    color: #627eea;
  }
}
.BUSD-sty {
  background: #fbf0d6;
  .coin-name {
    color: #f3ba2f;
  }
}
.BNB-sty {
  background: #ffebe0;
  .coin-name {
    color: #f3ba2f;
  }
}
.AUCTION-sty {
  background: #ddedfb;
  .coin-name {
    color: #666666;
  }
}
.loading-box {
  height: 280px;
  .loading {
    position: relative;
    top: calc(50% - 25px);
  }
}
