.description-container {
  width: 1200px;
  padding: 20px 30px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 3.33333px 3.33333px 11.6667px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 10px;
}

.desc-title {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 22px;
}

.desc-body {
  font-size: 16px;
  font-weight: 400;
  color: #888888;
  line-height: 180%;
}

.desc-footer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 58px;
  row-gap: 12px;

  h5 {
    font-weight: bold;
    font-size: 16px;
    color: #000000;
    min-width: 120px;
    margin-right: 20px;
    margin: 0;
  }

  p {
    font-size: 16px;
    color: #111111;
    margin: 0;
  }
}
