.top-seller-table {
  box-shadow: 0px 10px 30px rgba(17, 17, 17, 0.05);
  border-radius: 20px;
  background: #ffffff;
  width: 100%;
  overflow: hidden;

  .top-table-header {
    th {
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: #ffffff;
      background: #a5caf6;
      padding: 10px 10px;

      &:first-child {
        border-radius: 20px 0 0 0;
        padding-left: 30px;
      }

      &:last-child {
        border-radius: 0 20px 0 0;
        padding-right: 30px;
      }
    }
  }

  .table-body {
    overflow: hidden;

    td {
      color: #111111;
      padding: 16px 10px;
      box-sizing: border-box;
      border-bottom: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;

      &:first-child {
        padding-left: 30px;
      }

      &:last-child {
        padding-right: 30px;
      }
    }
  }
}

.loading-box {
  height: 100%;
  margin-top: 105px;

  .loading {
    position: relative;
    top: calc(50% - 25px);
  }
}

.empty-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 105px;

  .empty {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .str {
    margin-top: 40px;
  }
}

.sign-in {
  color: #3a68e0;
  cursor: pointer;
}
.seller-name {
  max-width: 162px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
