.rating-root,
.rating-icon {
  color: #fac917;
  // font-size: 1rem;
}

.rating {
  color: #fac917;
  font-weight: bold;
  font-size: 12px;
  margin-left: 4px;
}

.rating-text {
  font-weight: 500;
  line-height: 19px;
  color: #fac917;
  // min-width: 132px;
}
