.my-image-box {
  margin-right: 10px;
  .image-message {
    width: 185px;
    height: 120px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 16px 4px 16px 16px;
    object-fit: cover;
    cursor: pointer;
  }
  .time {
    margin-top: 10px;
    line-height: 16px;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
    color: #b8b8b8;
  }
}
.notmy-image-box:extend(.my-image-box all) {
  margin-left: 10px;
  .image-message {
    border-radius: 4px 16px 16px 16px;
  }
}
