.addfunds-success-content {
  padding: 40px 45px 40px;
  width: 470px;
  display: flex;
  align-items: center;
  flex-direction: column;
  img {
    width: 100px;
    height: 144px;
  }
  span {
    margin: 25px 0 40px;
    font-weight: 500;
    font-size: 16px;
    color: #444444;
  }
  .buttons-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
