.orders-detail {
  margin-top: 20px;
}

.order-section {
  margin-top: 20px;
  background: var(--ps-text);
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  min-height: 500px;
  position: relative;
  padding: 30px 40px;
}

.loading {
  background: var(--ps-text);
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn {
  position: absolute;
  top: 32px;
  left: 30px;
  font-size: 18px;
  line-height: 22px;
}

.title {
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}

.content-header {
  border-bottom: 1px solid #eeeeee;
  padding: 40px 0 20px;
}

.service-box {
  padding: 20px 0px;
  border-bottom: 1px solid #eeeeee;
}

.service {
  display: flex;
  .view-file {
    > div {
      width: 128px;
      height: 96px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      cursor: default;
      margin-right: 0;
      &:hover {
        box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
      }
    }
  }
}

.service-title {
  max-width: 600px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 500;
  cursor: pointer;
  color: var(--ps-primary);
}

.service-type {
  color: #444444;
  margin-top: 14px;
}

.request {
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}

.price {
  text-align: right;
  margin-top: 20px;

  h2,
  span {
    font-family: 'HelveticaCondensed';
    font-weight: 700;
  }
}

.fee {
  font-size: 12px;
  color: #444444;
  margin-top: 10px;
}

.init-post {
  width: 128px;
  height: 96px;

  &:hover {
    cursor: pointer;
  }
}

.download-box {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.download {
  text-decoration: underline;
  margin-left: 10px;
  font-weight: 500;
  text-decoration-line: underline;
}

.final-documents {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
}

.order-info {
  margin-top: 20px;
}

.operate-btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;

  button {
    min-width: 180px;
    min-height: 36px;
    border-radius: 30px !important;
    font-size: 16px;
  }
}

.checkbox-box {
  display: flex;
  align-items: center;
}

.checkbox-root {
  color: #000000;
}

.dialog-content {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: rgba(17, 17, 17, 0.5);
  margin: 40px 0;
}

.user-name {
  max-width: 496px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
