.page-404 {
  margin-top: 20px;
  padding: 30px 36px;
  width: 100%;
  height: 600px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 3px 3px 11px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
