.empty-upload-block {
  width: 100%;
  height: 428px;
  padding: 152px 293px 153px 294px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0px 0px 5.7594px 1.9198px rgba(0, 0, 0, 0.05);
  border-radius: 16px;

  .empty-upload-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: #111111;

    .empty-label-1 {
      line-height: 21px;
    }

    .empty-label-2 {
      opacity: 0.5;
      line-height: 31px;
    }
  }
}

.swiper-block {
  position: relative;
}

.previous-btn,
.next-btn {
  width: 55px;
  height: 55px;

  position: absolute;
  top: calc(50% - 27px);
  z-index: 2;
}
.previous-btn {
  left: 10px;
}
.next-btn {
  right: 10px;
}
.btn-hidden {
  display: none;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;

  > img,
  video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    > img {
      cursor: zoom-in;
    }
    video {
      cursor: pointer;
    }
    .remove-btn {
      opacity: 1;
    }
  }
}

.swiper {
  margin-right: auto;
  &:hover .full-show {
    visibility: visible;
  }
}

.main-swiper {
  height: 391px;
  width: 100%;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.05);

  img,
  video {
    object-fit: contain;
  }
}

.thumb-swiper-box {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: -68px;
}

div.thumb-swiper {
  display: flex;
  height: 20%;
  box-sizing: border-box;
  padding: 10px 8px 10px 4px;

  .swiper-slide {
    border-radius: 6px;
    height: 85px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    background: #fff;

    > img,
    video {
      max-width: 100%;
      max-height: 100%;
      border-radius: 6px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0.8;
      transition: all 0.2s ease;
      border-radius: 6px;
    }

    &:hover {
      box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
    }
  }

  :global {
    .swiper-slide-thumb-active {
      box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
      &:before {
        opacity: 0;
      }
    }
  }
}

.upload-block {
  background: #000;
  backdrop-filter: blur(126px);
  margin-right: 28px;
  z-index: 2;
  border-radius: 6px;

  .upload-btn {
    width: 99px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8px;

    > span {
      color: #fff;
    }
  }

  .upload-btn-disabled {
    border-radius: 0;
    cursor: not-allowed;
  }

  &:hover {
    box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
  }
}

.upload-block-disabled {
  background: linear-gradient(
    180deg,
    rgba(240, 240, 240, 1) 0%,
    rgba(219, 219, 219, 1) 100%
  );

  &:hover {
    box-shadow: none;
  }
}

.remove-btn {
  position: absolute;
  z-index: 5;
  top: -11px;
  right: -13px;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.swiper-counter {
  font-weight: 500;
  line-height: 21px;
  color: #fff;
  opacity: 0.5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);

  background: rgba(0, 0, 0, 0.32);
  border-radius: 15px;
  padding: 5px 11px;

  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
}

video {
  &::-webkit-media-controls-timeline {
    display: none;
  }
}

.large-swiper {
  width: 900px;

  .thumb-swiper-box {
    margin-left: 145px;
  }

  .thumb-swiper {
    margin-left: 0;
    margin-right: 0;
  }
}

.centered-large-swiper {
  width: 100%;

  .thumb-swiper-box {
    margin-top: -57px;

    .thumb-swiper {
      padding-left: 4px;
      padding-right: 4px;

      .swiper-slide {
        width: 102px;
        background-color: #fff;
      }
    }
  }
}

.medium-swiper {
  width: 772px;
  // background-color: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  .main-swiper {
    height: 334px;
  }

  .thumb-swiper-box {
    margin-top: -57px;

    .thumb-swiper {
      padding-left: 4px;
      padding-right: 4px;

      .swiper-slide {
        height: 65px;
        max-width: 75px;
        background-color: #fff;
      }
    }
  }
}

.loading-box-main,
.loading-box-thumb,
.retry-box-thumb {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(17, 17, 17, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 5px;

  color: #fff;
}

.loading-box-main {
  border-radius: 10px;
  z-index: 12;
}

.loading-box-thumb {
  border-radius: 6px;
  z-index: 12;

  color: #fff;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  svg {
    width: 17px;
    height: 17px;
  }
}

.retry-box-thumb {
  border-radius: 6px;

  &:hover {
    .retry {
      transform: rotate(-360deg);
    }
  }
  .retry {
    width: 20px;
    height: 20px;
    transition: all ease 1s;
  }
}

.video-item {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  > video {
    width: 100%;
    height: 100%;
  }
}

.video-play {
  position: absolute;
  z-index: 1;
  button {
    animation-delay: 0.2s;
    &:hover {
      background: none;
    }
  }
  svg {
    // width: 44px;
    // height: 44px;
    transition: 0.1s ease transform;
  }
  &:hover {
    svg {
      transform: scale(1.1);
    }
  }
}

.slide-video-content {
  width: 100%;
  height: 100%;

  svg {
    width: 24px;
    height: 24px;

    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
  }
}
