.edit-profile-page {
  background-color: #fff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding-top: 24px;
  width: 1066px;
  position: relative;
}

.back-btn {
  position: absolute;
  top: 32px;
  left: 30px;
  font-size: 18px;
  line-height: 22px;
}

.title {
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  margin-bottom: 70.7px;
}

div.notice {
  max-width: 300px;
  box-sizing: border-box;
  word-break: break-word;
  background: #ffffff;
  box-shadow: 3.85654px 3.85654px 13.4979px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 20px 18px;
  position: absolute;
  top: 0;
  right: -310px;
}

.form-block {
  margin-left: 76px;
  margin-right: 76px;
}

.first-line {
  display: flex;
  justify-content: space-between;

  .avatar {
    width: 180px;
    height: 180px;

    font-weight: normal;
    font-size: 100px;
  }
}

button.save-btn {
  width: 240px;
  height: 48px;
  margin-top: 65px;
  margin-bottom: 60px;
  left: calc(50% - 120px);

  .btn-label {
    font-weight: 500;
  }
}

svg.country-flag {
  height: 16px;
  vertical-align: middle;
  margin-right: 10px;
}

p.country-name {
  margin-left: 10.5px;
}

.select-render-value {
  display: flex;
  align-items: center;

  p.country-name {
    margin-left: 10.5px;
  }
}

.correct {
  color: #3ae090;
}
.error {
  color: #e03a3a;
}

.avatar-form-item {
  width: 100%;
  display: flex;
  flex-direction: column;

  margin-left: 80px;

  .form-label {
    margin-bottom: 33px;
    line-height: 18.75px;
    font-weight: 500;

    .required-mark {
      color: #e03a3a;
      line-height: 18.75px;
    }
  }

  .avatar-uploader-container {
    width: 180px;
    margin-left: 118px;
  }
}
