.details-page {
  padding: 42px 100px 10px;
  min-width: 890px;
}

.offer-list-wrap {
  margin-top: 40px;
  .offer-title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 22px;
    color: #000;
  }
}
.pagination-box {
  display: flex;
  justify-content: center;
  margin: 40px 0 30px;
}
.loading-box {
  height: calc(100vh - 130px);
  display: flex;
  justify-content: center;
  align-items: center;

  .loading {
  }
}
.step-style {
  :global {
    .MuiStep-root {
      .MuiStepLabel-label {
        width: 140px;
        margin: 10px auto 0;
        font-weight: 400;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}
