.cancel-detail-dialog {
  width: 560px;
  padding: 40px 45px 40px;
  box-sizing: border-box;
}

.label {
  font-weight: 500;
  color: #111111;
  line-height: 100%;
}

.reason {
  font-size: 16px;
  line-height: 150%;
  color: #444444;
  margin-top: 20px;
}

.btns {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  button {
    width: 240px;
  }
}

.loading-container {
  width: 560px;
  padding: 40px 45px 40px;
  box-sizing: border-box;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.time-out-dialog {
  width: 560px;
  padding: 40px 45px 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.overdue {
  font-size: 16px;
  line-height: 100%;
  color: rgba(17, 17, 17, 0.5);
  margin-top: 40px;
}
