.updata-dialog {
  padding: 44px 0;
  width: 100%;
  box-sizing: border-box;

  .crop-container {
    height: 300px;
    position: relative;
    margin: 0 auto;
  }

  .controls {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 4px;

    .slider-box {
      width: 400px;
      display: flex;
      margin-top: 28px;
      justify-content: space-between;

      & > span {
        margin: 0 28.5px;
      }
    }
  }
}
