.file-submission-dialog {
  width: 560px;
  padding: 40px 30px;
  box-sizing: border-box;
}

.content {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: rgba(17, 17, 17, 0.5);
}
.rating {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.btns {
  margin: 40px auto 25px;
  display: flex;
  justify-content: center;

  button {
    min-width: 240px;
  }
}
div.description-box {
  margin: 20px 0 0px;
  > div {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 14px 20px 24px;
  }
}

.checkbox-box {
  display: flex;
  align-items: center;
  margin-right: 30px;
  margin-top: -16px;
}

.checkbox-root {
  color: #000000;
}
