.status-cell-content {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.address-box {
  display: flex;
  align-items: baseline;
  column-gap: 10px;
}

.tooltip-arrow {
  color: #111111;
}

.tooltip {
  background: #111111;
}

.address-tooltip {
  max-width: 384px;
}

.address {
  font-size: 16px;
  line-height: 19px;
  max-width: 128px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'HelveticaCondensed';
  text-decoration: underline;
  font-weight: 700;
}
