.uploader-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-container {
  position: relative;
  border-radius: 26px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 900px;
  height: 300px;
  box-sizing: border-box;
  background-color: #fff;

  > img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 26px;
  }
}

.loading-container {
  background: rgba(17, 17, 17, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 26px;

  .loading {
    color: #fff;
    position: absolute;
    left: calc(50% - 25px);
    top: calc(50% - 25px);
  }
}
