.block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  row-gap: 8px;

  background: #f1f1f1;
}

.img-file,
.video-file {
  width: 100%;
  height: 100%;
}

.play-svg {
  position: absolute;
  width: 24px;
  height: 24px;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
}
