.dot-wrap {
  &:hover .dropdown {
    opacity: 1;
    visibility: visible;
  }

  &:hover .colored {
    opacity: 1;
  }
}

.toggle {
  display: grid;
  place-content: center;

  padding: 0;
  width: 43px;
  height: 64px;

  border: 0;

  background-color: transparent;

  cursor: pointer;
}

.toggle svg {
  position: absolute;
  top: 50%;

  width: 19px;
  height: 19px;

  transform: translateY(-50%);
}

.colored {
  z-index: 1;

  opacity: 0;

  transition-timing-function: linear;
  transition-duration: 300ms;
  transition-property: opacity;
}

.dropdown {
  position: absolute;
  top: 100%;
  z-index: 10;
  min-width: 200px;
  box-sizing: border-box;
  border-radius: 10px;

  background: linear-gradient(
    180deg,
    rgba(240, 240, 240, 0.87) 0%,
    rgba(219, 219, 219, 0.5) 100%
  );
  backdrop-filter: blur(54px);
  opacity: 0;
  overflow: hidden;

  transition-timing-function: linear;
  transition-duration: 300ms;
  transition-property: visibility, opacity;

  visibility: hidden;
  .list {
    margin: 0;
    padding: 0;

    list-style: none;
    .link {
      width: 100%;
      padding: 0.75rem 1.25rem;

      box-sizing: border-box;

      font-size: var(--body-1);
      color: #000;

      transition-timing-function: linear;
      transition-duration: 250ms;
      transition-property: background-color;

      &:hover,
      &:focus {
        background: rgba(255, 255, 255, 0.5);
        color: #000;
      }
    }
  }
  .item-icon {
    min-width: 35px;
    color: #000;
  }
}

.animation {
  transform: translateY(0);
}

.visible {
  pointer-events: all;
  visibility: visible;
}
