.cancel-order-dialog {
  width: 560px;
  padding: 0px 45px;
  box-sizing: border-box;
}

.content {
  margin: 40px auto;
  text-align: center;
  font-size: 16px;
  line-height: 160%;
}

.seller-content {
  font-weight: 500;
  color: rgba(17, 17, 17, 0.5);
}

.buyer-content {
  color: #444444;
  strong {
    font-family: 'HelveticaCondensed';
    font-weight: 700;
  }
}

.select-box {
  > div {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }
}

.reason-details {
  > div {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }
}
.btns {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  button {
    width: 240px;
  }
}

.post {
  margin-top: -40px;
}

button.disable-btn:disabled {
  background: #b9b9b9;
}
