.mobile-page {
  width: 100vw;
  height: calc(100vh - 100px);
  background: var(--ps-whitebg);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  zoom: 1.5;
}

.content {
  background: url(~@/assets/imgs/home/mobile-bg.png) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.text {
  font-weight: 500;
  font-size: 35px;
  line-height: 30px;
  color: var(--ps-primary);
  margin-top: 17px;
  padding-bottom: 32px;
  max-width: 620px;
  text-align: center;
  line-height: 150%;
}

.btn {
  width: 296px;
  height: 66px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 28px;
}

.tip {
  font-weight: 400;
  font-size: 31px;
  line-height: 150%;
  text-align: center;
  color: #999999;
  max-width: 620px;
  margin-top: 38px;
  line-height: 150%;
}
