.page-container {
  background: #fefefe;
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 31px 28px 56px 50px;
}

.back-btn {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
}

.page-title {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.str-seller-detail {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  margin-top: 40px;
}

.seller-info {
  display: flex;
  align-items: center;

  margin-top: 15px;

  > button {
    left: -5px;
  }
}

.seller-shop-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #000000;

  margin-left: 5px;
}

.seller-homepage-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #444444;

  margin-left: 61px;

  display: flex;
}

.str-file-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  margin-top: 55px;
}

.table-header {
  th {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    border-bottom-color: #111111;
    color: #111111;
    padding: 20px 12px 11px 12px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.arweave-url-header-cell {
  display: flex;
  align-items: center;
}

.str-arweave-url {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #111111;
  margin-right: 4px;
}

.tooltip-arrow {
  color: #111111;
}

.tooltip {
  background: #111111;
}

.arweave-url-tooltip {
  max-width: 476px;
}

.table-body {
  td {
    color: #111111;
    border-bottom-color: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 19px;
    padding: 20px 12px 20px 12px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.work-img-button,
.work-img-box {
  width: 70px;
  height: 70px;
  padding: 0;
  border-radius: 6px;

  > img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: inherit;
  }
}

.work-img-button {
  .mask {
    width: 70px;
    height: 70px;
    display: none;
    position: absolute;
    padding: 23px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    border-radius: inherit;
  }

  &:hover {
    .mask {
      display: block;
    }
  }
}

.work-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
}

.loading-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
}
