.header {
  background: #ffffff;
  box-shadow: 0px 10px 9px rgba(17, 17, 17, 0.02);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  width: 100%;

  // height: var(--ps-header-height);
}
