.service-basic {
  background: #ffffff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding-top: 16px;
  min-height: 500px;
  padding: 16px 22px 60px 30px;
  box-sizing: border-box;
}

.content {
  width: 914px;
  margin: 30px auto 0;
}

.option-checkbox {
  display: flex;
  align-items: center;
  margin-top: 54px;
  > div {
    label {
      padding: 8px 0;
    }
  }
}
.save-btn {
  margin-top: 92px;
  width: 240px;
}
label.form-label {
  font-weight: 500;
  font-size: 16px;
  color: #111111;
  margin-bottom: 4px;
  line-height: 18.75px;

  .required-mark {
    color: #e03a3a !important;
    line-height: 18.75px;
  }
}
