.request-order-dialog {
  width: 600px;
  padding: 35px 37px 20px 45px;
}

.item-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.label {
  color: #444444;
}

.final-doc {
  max-width: 340px;
  text-align: right;
}

.final-description-box {
  width: 100%;
  display: flex;
  justify-content: end;

  .description {
    margin-left: auto;
    max-width: 340px;
    margin-top: 20px;
    text-align: right;
    word-break: break-word;
  }
}

div.description-box {
  margin-bottom: -6px !important;

  > div {
    padding: 10px 20px 25px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }
}

.letter-counter {
  position: absolute;
  bottom: 30px;
  right: 10px;
  color: #111111;
  opacity: 0.3;
}

.save-btn {
  margin-top: 40px;
  width: 268px;
}
button.disable-btn:disabled {
  background: #b9b9b9;
}
