.bind-emial-content {
  padding: 44px 45px 15px;
  width: 560px;
  box-sizing: border-box;
  .sub-title {
    margin-bottom: 40px;
    text-align: center;
    font-weight: 500;
    color: #444444;
    p {
      margin: 0;
      margin-top: 10px;
    }
  }
  .form-item-code {
    display: flex;
    > div {
      flex: 1;
      margin-right: 10px;
    }
    button {
      margin-top: 24px;
    }
  }
  .form-button {
    text-align: center;
  }
  .submit-button {
    width: 240px;
    height: 48px;
    margin-top: 30px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-transform: none;
  }
  .tips {
    margin-top: 20px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: rgba(17, 17, 17, 0.5);
    span {
      cursor: pointer;
      color: #3a68e0;
    }
  }
}
