.products-container {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 31px;
  row-gap: 32px;
}

p.total-count {
  margin-top: 42px;
  font-size: 14px;
  opacity: 0.5;

  span {
    font-weight: 700;
  }
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.pagination-ul {
  margin-top: 20px;
  justify-content: center;
}

.str-no-service {
  font-weight: bold;
  font-size: 20px;
  line-height: 34px;
}

.no-service-box {
  margin-top: 82px;
  margin-bottom: 80px;

  .no-service {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .str-no-service {
    margin-top: 18px;
  }

  .zero-total-count {
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 14px;
    opacity: 0.5;

    span {
      font-weight: 700;
    }
  }
}

.loading-box {
  height: 200px;

  .loading {
    position: relative;
    top: calc(50% - 25px);
  }
}
