button.seller-btn {
  // padding: 0;
  text-transform: none;
  margin-left: 8px;

  &:hover {
    // background: none;
  }
}

.info-tooltip {
  width: 240px;
  box-sizing: border-box;
  min-height: 300px;
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 19px;
}

.user-info {
  padding: 20px 20px 0;
  display: flex;
  box-sizing: border-box;
}

.info-right {
  margin-left: 14px;
}

div.tooltip-box {
  background: none;
  padding-top: 0;
  padding-left: 0;
  max-width: none;
  margin-top: 0 !important;
  margin-left: 0;
}

.shop-name {
  color: var(--ps-primary);
  font-weight: 700;
  max-width: 140px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.seller {
  color: var(--ps-primary);
}

.menus {
  margin-top: 18px;
  padding-bottom: 20px;
}

.menu-label {
  color: var(--ps-primary);
  padding: 0 20px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 6px;
}

.menu-item {
  width: 100%;
  color: rgba(17, 17, 17, 0.5);
  font-size: 14px;
  padding: 9px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-weight: 400;

  &:hover {
    background: #f6f6f6;
    cursor: pointer;
  }
}

.rating-box {
  margin-top: 5px;
}

.level {
  margin-left: 10px;
}

.operate-btns {
  margin: 16px 12px 26px 20px;
}

button.order-btn {
  height: 28px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  border-radius: 21px;
  color: #000000;
  font-size: 12px;
  padding-left: 10px;
  padding-right: 6px;
  min-width: 100px;
  display: flex;
  justify-content: space-between;

  &:hover {
    background: rgba(255, 255, 255, 0.5);
    color: #000000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  }
}

.btn-num {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #eeeeee;
  font-size: 12px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
