@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;

  svg,
  img {
    animation: rotate 1.5s linear infinite;
  }
}
