.poster-detail {
  background: url(../../assets/card-bg.png) no-repeat center -195px rgba(255, 255, 255, 0.6);
  background-size: 110% auto;
  position: relative;
  z-index: 10;
  flex-basis: 93px;
  overflow: hidden;
}

.poster-detail-small {
  background: url(../../assets/card-bg.png) no-repeat center -180px rgba(255, 255, 255, 0.6);
}

.card-root {
  height: 46px;
  overflow: hidden;
  align-items: center;
  padding: 8px 10px 8px 15px;
  margin: 0;
  box-sizing: border-box;

  display: flex;
  align-items: center;

  > li {
    list-style: none;
  }
}

.card-action {
  font-size: 12px;
  color: var(--ps-primary);
  align-self: auto;
  margin: 0;

  strong {
    font-size: 24px;
    padding-right: 2px;
    font-family: 'HelveticaCondensed';
    font-weight: 700;
  }
}

.card-content {
  padding: 0 0 0 18px;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;

  > a {
    flex: 1;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  > div {
    flex-basis: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.avatar-container {
  display: flex;
  align-items: center;

  .avatar-info {
    padding-left: 5px;
    // height: 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
      font-size: 12px;
      color: var(--ps-primary);
      opacity: 0.5;
      line-height: 1em;
    }

    .card-shopname {
      max-width: 130px;

      display: flex;
      align-items: center;
      column-gap: 6px;

      > p {
        max-width: 106px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 500;
      }
    }
  }
}

.tooltip {
  background: var(--ps-primary);
  border-radius: 4px;
  font-size: 14px;
  line-height: 130.5%;
  color: var(--ps-text);
  margin-bottom: 10px !important;
}

.tooltip-arrow {
  color: var(--ps-primary);
}

.not-service {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: right;
  color: var(--ps-primary);
}
