.order-card-container {
  width: 100%;
  background: #ffffff;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 13px 20px 15px 20px;
  box-sizing: border-box;
}

.row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.id {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
}

.creation-time {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.row-2 {
  margin-top: 13px;
  display: flex;

  .view-file {
    > div {
      width: 128px;
      height: 96px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      cursor: default;
      margin-right: 0;

      &:hover {
        box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
      }
    }
  }
}

.order-img {
  width: 128px;
  height: 96px;
  border-radius: 8px;
}

.row-2-col-2 {
  display: flex;
  flex-direction: column;
  width: 371px;
  margin-left: 9px;
}

.payment-info {
  margin-left: auto;

  .payment,
  .fee {
    text-align: right;
  }

  .payment {
    font-family: 'HelveticaCondensed';
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
  }

  .fee {
    font-size: 14px;
    margin-top: 10px;
    color: #444444;
  }
}

.service-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  height: 38px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--ps-primary);
  cursor: pointer;
}

.tag-and-count {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  margin-top: 10px;
}

.delivery-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;

  margin-top: 16px;
}

.str-delivery-timeout {
  color: #e03a3a;
}

.row-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 9px;
}

.user-info {
  display: flex;
  align-items: center;
  column-gap: 5px;

  > button {
    left: -5px;
  }
}

.customer-homepage-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}

.action-box {
  display: flex;
}

.details-btn {
  margin-left: 12px;
  border-radius: 18px;
}

.operate-btns {
  button {
    min-width: 140px;
    margin-left: 10px !important;
    border-radius: 18px !important;
  }
}
