.service-disable-page {
  margin-top: 20px;
  padding: 30px 36px;
  width: 100%;
  height: 600px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 3px 3px 11px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  .back-box {
    display: flex;
    align-items: center;
    cursor: pointer;
    span {
      font-weight: 400;
      font-size: 18px;
      color: var(--ps-text-primary);
    }
  }
  .service-disable-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      margin: 75px 0 10px;
      width: 147px;
      height: 198px;
    }
    .tips {
      font-weight: 700;
      font-size: 30px;
      color: #000000;
    }
    .sub-tips {
      margin: 15px 0 25px;
      font-size: 18px;
    }
  }
  .back-btn {
    font-size: 18px;
    line-height: 22px;
  }
}
