.paysuccess-page {
  margin-top: 20px;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 3px 3px 11px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  .img-box {
    margin: 140px 0 30px;
    width: 100px;
    height: 162px;
  }
  img {
    width: 100px;
    height: 162px;
  }
  .title {
    font-weight: 700;
    font-size: 30px;
    color: #000000;
  }
  .sub-title {
    margin: 20px 0 24px;
    font-size: 18px;
    color: #000000;
  }
  .buttons-box {
    display: flex;
    justify-content: center;
    button:first-child {
      margin-right: 20px;
    }
  }
}
