.dialog-root {
  .dialog-paper {
    background: linear-gradient(
      180deg,
      rgba(240, 240, 240, 0.87) 0%,
      rgba(219, 219, 219, 0.5) 100%
    );
    box-sizing: border-box;
    backdrop-filter: blur(54px);
    border-radius: 40px;
    padding: 20px 20px;
    min-width: 300px;
    max-height: calc(100% - 64px);
    max-width: 1000px;
    overflow-y: auto;
  }
  :global {
    .MuiBackdrop-root {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }

  ::-webkit-scrollbar-button {
    height: 20px;
    background: transparent;
  }
}
.dialog-content {
  max-height: calc(100vh - 140px);
}
.dialog-header {
  height: 36px;
  position: relative;

  & > div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
  }

  .dialog-header-options {
    justify-content: space-between;
    z-index: 1;
    img {
      display: block;
    }
  }

  .dialog-header-title {
    justify-content: center;
    h5 {
      font-weight: 500;
      font-size: 24px;
      margin: 0;
      flex: 1;
      text-align: center;
    }
  }
}

.dialog-header-back {
  cursor: pointer;

  .back-btn {
    display: flex;
    align-items: center;

    span {
      font-size: 18px;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

.dialog-header-close {
  .close-btn {
    &:hover {
      opacity: 0.8;
    }
  }
}
