.aboutSeller-container {
  width: 100%;
  box-sizing: border-box;
  background: #ffffff;
  /* shadow */
  box-shadow: 3.33333px 3.33333px 11.6667px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px 30px;
  margin-top: 40px;

  .about-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
    }
  }

  .about-body {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;

    .about-avatar {
      width: 140px;
      height: 155px;
      position: relative;
    }

    .about-content {
      width: 967px;

      .row-1 {
        display: flex;
        align-items: center;
        margin-top: 5px;
        column-gap: 20px;

        .user-name {
          font-weight: 700;
          line-height: 19px;
          max-width: 310px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .star {
          display: flex;
          align-items: center;

          img {
            margin-right: 4px;
          }
        }

        .order-count,
        .career-and-company {
          line-height: 19px;
          color: #999999;
        }

        .career-and-company {
          font-weight: normal;
          line-height: 19px;
          color: #111111;
          opacity: 0.5;
          display: flex;
          flex: 1;
          overflow: hidden;

          .career,
          .company {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .career {
            max-width: 350px;
          }

          .company {
            flex: 1;
          }
        }
      }

      .desc {
        margin-top: 13px;
        font-size: 14px;
        line-height: 16.7px;
        height: 70px;
        color: #888888;

        p {
          width: 100%;

          line-height: 17px;
          overflow: hidden;
          word-break: break-word;

          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }
      }

      .tag-group {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;

        .job-tag {
          border-radius: 28px;
          color: #ffffff;
          padding: 7px 20px;
          width: fit-content;
          height: 16px;

          p {
            line-height: 16px;
          }
        }
      }
    }
  }
}
