.level {
  background: linear-gradient(249.51deg, #99d5e8 -17.83%, #2b54bc 140.55%);
  height: 16px;
  border-radius: 32px;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  align-items: center;
  color: #ffffff;
}
