.footer {
  height: var(--ps-footer-height);
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    margin-left: 8px;

    a {
      min-width: 28px;
    }
  }
}

.doc {
  height: 20px;
  border-left: 1px solid #cccccc;
  padding-left: 28px;
  margin-left: 30px;
  box-sizing: border-box;

  a {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
    color: var(--ps-primary);
    opacity: 0.8;
    cursor: pointer;
  }
}

.tooltip {
  background: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  line-height: 130.5%;
  color: #111111;
  margin-bottom: 10px !important;
}

.tooltip-arrow {
  color: #ffffff;
}
