.cancel-request-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 470px;
  padding: 65px 37px 40px 43px;
}

.input-box {
  width: 100%;
  position: relative;
}

.input-label {
  margin-bottom: 7px;
  font-weight: 500;
  line-height: 100%;
  color: #111111;
}

.counter {
  color: #999999;
  position: absolute;
  right: 20px;
  bottom: 30px;
}

.helper-text {
  line-height: 19px;
  color: #e03a3a;
  margin-top: 4px;
}
