.banner-box {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 2px 3px 20px 2px rgba(0, 0, 0, 0.05);
  border-radius: 36px;
  position: relative;
}

.mySwiper {
  width: 100%;
  height: 373px;
  // background-color: gray;
  // color: #fff;
  z-index: 1;
  position: relative;

  .swiperSlide {
    position: relative;

    &:hover {
      cursor: pointer;
      // img {
      //   transform: scale(1.05);
      // }
    }

    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.75);
      box-shadow: 2px 3px 20px 2px rgba(0, 0, 0, 0.05);
      // border-radius: 36px;
      z-index: -1;
    }

    // p {
    //   z-index: 5;
    //   position: absolute;
    //   top: 37px;
    //   left: 45px;
    //   font-weight: 500;
    //   font-size: 30px;
    //   margin: 0;
    // }

    img {
      width: 100%;
      height: 310px;
      transition: 0.3s ease transform 0s;
    }
  }
}

.buttonGroup {
  position: absolute;
  right: 70px;
  bottom: 4px;
  z-index: 2;
}

.banner-title {
  position: absolute;
  bottom: 0;
  left: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  color: var(--ps-primary);
}

.customPagination {
  display: flex;
  color: #fff;
  position: absolute;
  right: 32px;
  bottom: 19px;
  z-index: 2;
  height: 25.45px;
  margin: 0;
  display: flex;
  align-items: center;

  li {
    display: block;
    list-style: none;
    width: 10px;
    height: 6px;
    background: #e4e4e4;
    border-radius: 46.2166px;
    margin-right: 12px;
    cursor: pointer;

    transition: all 0.5s;

    &.current-pagination {
      width: 31.4px !important;
    }
  }
}
