.back-btn {
  font-size: 18px;
  line-height: 22px;
}

.title {
  font-weight: 500;
  line-height: 28px;
}

.info-tab {
  display: flex;
  align-items: center;
}

.label {
  font-weight: bold;
  color: #7b7d84;
  line-height: 16px;
  margin-top: 4px;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  &:hover {
    .icon {
      fill: #e0e0e0;

      > circle {
        stroke: #e0e0e0;
      }

      > path {
        fill: #fff;
      }

      .label {
        color: #7b7d84;
      }
    }
  }
}

.tab-item.tab-active {
  .icon {
    fill: #000;

    > circle {
      stroke: #000;
    }

    > path {
      fill: #fff;
    }
  }

  .label {
    color: #000000;
  }
}

.header-tabs {
  width: 914px;
  margin: 0 auto;
}

.tabs-root {
  margin-top: 10px;
}
.tabs-container {
  justify-content: space-around;
}

.tabs-indicator {
  height: 5px;
  bottom: -1px;
  border-radius: 4px 4px 0 0;
  width: 100px !important;
  margin-left: 36px;
}

.tab-root {
  padding: 0;
  text-transform: none;
  font-size: 20px;
  color: rgba(17, 17, 17, 0.5);
}
.tab-selected {
  font-weight: bold;
}
