.link-box {
  padding: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s, outline 0s;
  &:hover {
    transform: scale(1.1);
  }
  &:active {
    transform: scale(1);
  }
}
