.final-docs-container {
  // width: 1120px;
  // height: 200px;
  // background: linear-gradient(90deg, #f1f7f8 0%, #f3f2f8 100%);
  // backdrop-filter: blur(54px);
  // border-radius: 16px;
}

.final-docs-container-initial {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 34px;
  // padding-bottom: 56px;
  // row-gap: 20px;
}

.final-docs-container-buyer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.initial-uploader-label {
  margin-bottom: 20px;
}

.initial-uploader-label,
.deliver-before,
.buyer-label {
  font-weight: 500;
  line-height: 19px;
  color: var(--ps-text-primary);
}

.initial-upload-btn {
  border: 1px dashed #bfbfbf;
  border-radius: 10px;
  width: 240px;
  height: 48px;
}

// .final-docs-container-later {
//   padding: 20px 20px 20px 30px;
// }

.container-header {
  display: flex;
  justify-content: space-between;

  .btn {
    width: 80px;
  }

  .reupload-btn,
  .download-btn {
    text-decoration: underline;
    padding-top: 0;
    padding-bottom: 0;
    height: 30px;
    font-weight: 500;
    font-size: 16px;
  }
  .download-btn {
    color: #3861fb;
  }
}

.container-header-left {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.files-count {
  font-size: 14px;
  line-height: 100%;
  color: var(--ps-secondary);
}

.loading-box {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.out-time {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #e03a3a;
  margin-bottom: 20px;
}

.swip-box {
  margin-top: 20px;
}
