.reply-cell {
  display: flex;
  align-items: center;
}

.reply {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  word-break: break-word;
}

.create-time {
  color: rgba(17, 17, 17, 0.4);
  font-size: 12px;
  line-height: 130%;
  margin-top: 12px;
}
