.serviceSubmit-container {
  width: 398px;
  height: 508px;
  background: rgba(237, 237, 237, 0.6);
  backdrop-filter: blur(54px);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 27px 32px 32px 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(~@/assets/imgs/services/background.svg);
  position: relative;

  .str-service-packages {
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
  }

  .level-btn-group {
    display: flex;
    justify-content: flex-start;
    column-gap: 16px;
    margin-top: 35px;
    width: 100%;
  }

  .delivery-time-box,
  .final-documents-box,
  .price-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .delivery-time-box {
    margin-top: 23px;
  }

  .final-documents-box {
    margin-top: 37px;
  }

  .price-box {
    margin-top: 31px;
  }

  .str-delivery-time,
  .str-final-documents,
  .str-price {
    color: rgba(17, 17, 17, 0.7);
  }

  .price {
    font-weight: 700;
    font-family: 'HelveticaCondensed';
    line-height: 28px;
    color: #fac917;
  }

  .final-description-box {
    width: 100%;
    display: flex;
    justify-content: end;
    .description {
      margin-left: auto;
      max-width: 286px;
      margin-top: 9px;
      line-height: 21px;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: break-word;
    }
  }

  .legal-currency-price {
    width: 100%;
    line-height: 32px;
    text-align: right;
    color: rgba(17, 17, 17, 0.3);
  }

  .submit-btn {
    width: 332px;
    height: 70px;
    margin-top: auto;
    border-radius: 12px;
    font-size: 24px;
  }

  .submit-btn-disabled {
    background: #c9c9c9;
  }
}
