.layout-container {
  display: flex;
  padding-top: 22px;
  height: 100%;
}
.layout-body {
  // background-color: #fff;
  // box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.05);
  min-height: 200px;
  border-radius: 16px;
  margin-left: 40px;
  position: relative;
}

.small-page {
  width: 900px;
}
.full-page {
  width: 100%;
  margin-left: 0;
}
