.not-qualified {
  background: #ffffff;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 30px;
  font-weight: 700;
  line-height: 70px;
  color: var(--ps-text-primary);
}

.info {
  font-size: 18px;
  color: var(--ps-text-primary);
  line-height: 40px;
}
.btn {
  width: 240px;
  height: 48px;
  margin-top: 10px;
}
