.btn {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 16px;
}

.cancel-btn {
  background: #ffffff;
  border: 1px solid #000000;
}

.order-detail-btn {
  background: #000;
  color: #ffffff;

  &:hover {
    background: #515151;
  }
}
