.im-container {
  height: calc(100vh - 76px - 20px - 110px);
  margin-top: 20px;
  .inner-container {
    height: 100%;
    flex: 1;
    display: flex;
    border-radius: 16px;
    overflow: hidden;
  }
}
