.not-login-page {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  height: 600px;
  background: #ffffff;
  box-shadow: 3px 3px 11px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  .img-box {
    margin: 127px 0 5px;
    width: 146px;
    height: 198px;
    img {
      width: 146px;
      height: 198px;
    }
  }
  .title {
    font-size: 30px;
    font-weight: 700;
    color: var(--ps-text-primary);
  }
  p {
    font-size: 18px;
    color: var(--ps-text-primary);
  }
  .button-box {
    text-align: center;
  }
}
