div.tooltip-box {
  background: none;
  padding-top: 0;
  padding-left: 0;
  max-width: none;
  margin-top: 0 !important;
  margin-left: 0;
}

button.icon-btn {
  // padding: 0;
}

.favourite-list {
  width: 466px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-top: 19px;
  padding: 30px 20px 0;
  box-sizing: border-box;
  color: var(--ps-primary);
}

.tabs-root {
  margin-top: 10px;
}

.tabs-indicator {
  height: 5px;
  bottom: -1px;
  border-radius: 4px 4px 0 0;
}

.tab-root {
  padding: 0;
  text-transform: none;
  font-size: 16px;
  color: rgba(17, 17, 17, 0.5);
}

.content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 200px;
  max-height: 365px;
  overflow-y: scroll;
  padding-bottom: 30px;
  padding-right: 5px;
  box-sizing: border-box;
  padding-left: 5px;
}

.service-item,
.seller-item {
  width: 200px;
  height: 96px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 21px;
  margin-top: 15px;
  padding: 11px 8px 6px 11px;
  cursor: pointer;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 4px;
}

// 滚动条样式
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #eeeeee;
}

.item-top {
  height: 48px;
  display: flex;
  align-items: center;
}

.volume {
  display: flex;
  align-items: flex-end;
}

.item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-title {
  max-width: 140px;
  max-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 12px;
  line-height: 15px;
}

.loading {
  width: 100%;
}

.no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #999999;
  width: 100%;
}

.seller-item {
  height: 64px;
  display: flex;
  align-items: center;
  padding: 14px 4px 14px 7px;
}

.avatar-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.seller-level {
  position: absolute;
  bottom: -5px;
  padding-left: 4px;
  padding-right: 4px;
  left: calc(50% - 15px);
}

.center-box {
  margin-left: 8px;
}

.seller-name {
  font-weight: 500;
  font-size: 14px;
  color: #111111;
  width: 104px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.heart {
  cursor: pointer;
  margin-left: 2px;
}

.my-rating {
  .rating-icon {
    font-size: 1rem;
  }
}

.price {
  font-size: 12px;
  line-height: 2;
}

.no-price {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
