.swiper-block {
  display: flex;
  align-items: center;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;

  > img,
  video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    .remove-btn {
      opacity: 1;
    }
  }
}

div.thumb-swiper {
  display: flex;
  height: 20%;
  width: 740px;
  box-sizing: border-box;
  margin-left: 0;
  padding: 10px 8px 10px 4px;

  .swiper-slide {
    border-radius: 6px;
    height: 85px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;

    > img,
    video {
      max-width: 100%;
      max-height: 100%;
      border-radius: 6px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0.8;
      transition: all 0.2s ease;
      border-radius: 6px;
    }

    &:hover {
      box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
    }
  }

  .thumb-swiper-slide-active {
    box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
    background: none;
    &:before {
      opacity: 0;
    }
  }
}

.swiper-slide {
  > img,
  video {
    object-fit: cover;
  }
}

.upload-block {
  background: #000;
  backdrop-filter: blur(126px);
  width: 99px;
  height: 85px;
  border-radius: 6px;
  margin-top: 10px;
  margin-bottom: 10px;

  .upload-btn {
    width: 99px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 0 8px;
    padding: 0;

    > span {
      color: #fff;
    }
  }
  .upload-btn-disabled {
    border-radius: 0;
    cursor: not-allowed;
  }

  &:hover {
    box-shadow: 0 0 0 3px #fff, 0 2px 10px #8d8d8d;
  }
}

.upload-block-disabled {
  background: linear-gradient(
    180deg,
    rgba(240, 240, 240, 1) 0%,
    rgba(219, 219, 219, 1) 100%
  );

  &:hover {
    box-shadow: none;
  }
}

.remove-btn {
  position: absolute;
  z-index: 5;
  top: -11px;
  right: -13px;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.loading-box-thumb,
.retry-box-thumb {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(17, 17, 17, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  border-radius: 6px;

  color: #fff;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.loading-box-thumb {
  svg {
    width: 17px;
    height: 17px;
  }
}

.retry-box-thumb {
  &:hover {
    .retry {
      transform: rotate(-360deg);
    }
  }
  .retry {
    width: 20px;
    height: 20px;
    transition: all ease 1s;
  }
}

.slide-video-content {
  width: 100%;
  height: 100%;

  svg {
    width: 24px;
    height: 24px;

    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
  }
}

.video-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.video-play {
  position: absolute;
  z-index: 1;
  button {
    animation-delay: 0.2s;
    &:hover {
      background: none;
    }
  }
  svg {
    width: 24px;
    height: 24px;
    transition: 0.1s ease transform;
  }
  &:hover {
    svg {
      transform: scale(1.1);
    }
  }
}

.file-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  padding-top: 8px;
  background: #f1f1f1;
  width: 98px;
  height: 76px;
  justify-content: center;
  border-radius: 6px;
}
