.step3-wrap {
  .header {
    margin-bottom: 50px;
    h5 {
      margin: 0;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: var(--ps-primary);
    }
  }
  .tips {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #000000;
    img {
      margin: 0 3px;
    }
  }
  .sub-tips {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
    color: rgba(17, 17, 17, 0.5);
  }
}
.pay-before-box {
  .pay-tips {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--ps-text-primary);
    span {
      font-size: 18px;
      font-weight: bold;
    }
  }
  .icon-box {
    margin: 12px 0 10px;
    height: 204px;
    text-align: center;
  }
  .button-box {
    margin-top: 60px;
    text-align: center;
  }
}
.pay-after-box {
  .icon-box {
    margin: 55px 0 30px;
    height: 244px;
    text-align: center;
  }
  .server-tip {
    text-align: center;
    font-size: 14px;
    color: var(--ps-text-primary);
  }
  .button-box {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
