.button {
  width: 140px;
  border-radius: 18px;
  box-sizing: border-box;
}

.customer-service-button {
  padding-left: 10px;
  padding-right: 10px;
}

.upload-files-button,
.reply-to-cancelltaion-files-button {
  background: #3a68e0;
}

.reply-to-cancelltaion-files-button {
  width: 180px;
}

.view-comments-button {
  width: 180px;
  border-radius: 18px;
  box-sizing: border-box;
  column-gap: 3px;
}

.no-comment-button {
  background: #adadad;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}

.rating {
  font-size: 14px;
  line-height: 16px;
  color: #fac917;
  font-weight: 700;
}

.str-view-comments {
  line-height: 16px;
  font-size: 14px;
  color: #111111;
  font-weight: 500;
}
