.stars-container {
  min-width: 300px;
  box-sizing: border-box;
  border-radius: 16px;
  padding: 30px 25px 30px 30px;

  background: #ffffff;
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
}

.stars-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h5 {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
  }
}

.stars-group {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 15px;
}

.starItem-container {
  width: fit-content;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;

  .prefix {
    color: #fac917;
    font-size: 14px;
    line-height: 16px;
  }

  .after {
    color: #101010;
  }
}

.progress-root {
  width: 144px;
  height: 8px;
  border-radius: 10px;
  background: #eeeeee;
}

.progress-bar {
  border-radius: 10px;
  background: #fac917;
}

.comment-star {
  margin-top: 12px;
  & > div > span:nth-child(2) {
    font-weight: 500;
    font-size: 18px !important;
    line-height: 21px;
  }

  & > div > div {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }
}
