.btn {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 16px;
}

.waiting-operation-cell {
  height: 75px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cancel-btn {
  background: #ffffff;
  border: 1px solid #000000;
}

.edit-btn,
.order-detail-btn {
  background: #000;
  color: #ffffff;

  &:hover {
    background: #515151;
  }
}
