.uploader-box {
  position: relative;
  display: inline-block;

  &:hover {
    .uploader-file {
      display: block;
    }
  }
}

.uploader-file {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  overflow: hidden;
  display: none;

  border-radius: inherit;

  > input[type='file'] {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 1000px;
    cursor: pointer;
  }
  > img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    max-height: 50%;
    max-width: 50%;
  }
}

.uploader-file-masked {
  background-color: rgba(0, 0, 0, 0.3);
}
