.reset-success-content {
  padding: 44px 45px 40px;
  width: 560px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  .tips-content {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    .tips {
      color: rgba(17, 17, 17, 0.5);
    }
    .login-button {
      margin-top: 8px;
      cursor: pointer;
      color: #3a68e0;
    }
  }
}
