.transactions-wrap {
  width: 900px;
  position: relative;

  .checkbox-box {
    position: absolute;
    right: 0;
    top: -45px;
    text-transform: uppercase;

    :global {
      .MuiFormControlLabel-label {
        font-weight: 400;
        font-size: 12px;
        color: #000000;
      }
    }
  }

  .paper-root {
    background: #ffffff;
    box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    overflow: hidden;
  }

  .head-row-root {
    background: #000000;

    th:first-child {
      padding-left: 20px;
    }

    :global {
      .MuiTableCell-root {
        padding: 0 20px;
        height: 42px;
        line-height: 42px;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
      }
    }
  }

  .tbody-root {
    td {
      padding: 20px 20px;
      color: var(--ps-text-primary);
    }

    tr {
      td:first-child {
        padding-left: 20px;
      }
    }
  }

  .buyer-info {
    display: flex;
    align-items: center;
    cursor: pointer;

    .avatar {
      cursor: pointer;
    }

    p {
      max-width: 120px;
      margin-left: 8px;
      font-size: 14px;
      font-weight: bold;
      color: var(--ps-primary);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
    }
  }

  .service-info {
    display: flex;

    .img-box {
      position: relative;
      cursor: pointer;

      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      overflow: hidden;

      .mask {
        width: 70px;
        height: 70px;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 9;
        padding: 23px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 6px;
      }

      &:hover .mask {
        display: block;
      }

      > img,
      video {
        width: 70px;
        height: 70px;
        object-fit: cover;
      }
    }

    .info-box {
      padding-left: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .title {
      max-width: 135px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-word;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: var(--ps-primary);
    }

    .date {
      margin-top: 3px;
      font-weight: 400;
      font-size: 14px;
      color: rgba(17, 17, 17, 0.4);
    }
  }

  .price {
    font-weight: 400;
    font-size: 14px;
    color: #1f191b;
  }

  .status-info {
    display: flex;
    align-items: center;

    span {
      margin: 0 2px 0 7px;
      font-weight: 400;
      font-size: 16px;
      color: #000;
    }

    .explorer-icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .comment-info {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .rating-box {
      width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 20px;
      }

      span {
        margin-left: 8px;
        font-weight: 500;
        font-size: 18px;
        color: #fac917;
      }
    }
  }

  .pagination-box {
    display: flex;
    justify-content: center;
    margin: 40px 0 60px;
  }
}

.no-data {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-box {
  height: 500px;

  .loading {
    position: relative;
    top: calc(50% - 25px);
  }
}

.empty-box {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .img-box {
    width: 147px;
    height: 198px;
  }

  .empty-text {
    font-weight: 700;
    font-size: 22px;
    line-height: 34px;
    color: #000;
  }
}
