.x-container {
  padding: 30px 90px 66px 90px;
  box-sizing: border-box;
  .title-box {
    text-align: center;

    h1 {
      font-size: 32px;
      font-weight: 600;
    }
  }
}

.form-container {
  padding: 44px 45px 30px;
  box-sizing: border-box;
  width: 560px;

  .form {
    //   padding: 44px 45px 30px;
    //   box-sizing: border-box;
    .form-item-code {
      display: flex;

      > div {
        flex: 1;
        margin-right: 10px;
      }

      button {
        margin-top: 24px;
      }
    }

    .form-button {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;

      & > button {
        width: 223px;
        height: 48px;
      }
    }

    .tips {
      margin-top: 20px;
      text-align: center;
      font-weight: 500;
      font-size: 14px;
      color: rgba(17, 17, 17, 0.5);

      span {
        cursor: pointer;
        color: #3a68e0;
      }
    }

    .mag-top {
      margin-top: 10px;
    }
  }
}
