.balance-wrap {
  .balance-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    h5 {
      padding: 0;
      line-height: 1;
      margin: 0;
      font-weight: 500;
      font-size: 32px;
      color: var(--ps-text-primary);
    }
  }
}
.reward-enter {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.loading-box {
  height: 280px;
  .loading {
    position: relative;
    top: calc(50% - 25px);
  }
}
