.user-step-progress-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 310px;
  .card {
    margin-right: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 240px;
    padding: 32px 20px 0;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    &:last-child {
      margin-right: 0;
    }
    .step {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      font-weight: 700;
      color: var(--ps-text-primary);
    }
    .icon-box {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      img {
        width: 100%;
      }
    }
    .card-content {
      .become-seller {
        text-align: center;
      }
    }
    .tit-box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 48px;
      margin-top: 10px;
      line-height: 24px;
      span {
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        color: var(--ps-text-primary);
      }
    }
    .verify-icon {
      text-align: center;
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  .active {
    top: -40px;
    width: 320px;
    height: 320px;
    padding-top: 50px;
    box-shadow: 0px 10px 30px rgba(75, 63, 37, 0.08);
    border-radius: 20px;
    background: radial-gradient(
        25.39% 60.94% at 91.17% 39.06%,
        rgba(255, 168, 66, 0.15) 0%,
        rgba(251, 255, 66, 0) 100%
      ),
      radial-gradient(
        49.68% 95.31% at 69.79% 95.31%,
        rgba(242, 144, 28, 0.15) 0%,
        rgba(242, 144, 28, 0) 100%
      ),
      radial-gradient(
          25.21% 65.94% at 40.52% 34.06%,
          rgba(235, 59, 154, 0.15) 0%,
          rgba(235, 59, 154, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(
          25.55% 61.31% at 0% 40.87%,
          rgba(47, 173, 227, 0.15) 0%,
          rgba(47, 173, 227, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #ffffff;
    .step {
      top: 20px;
    }
    .card-content {
      padding-bottom: 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .become-seller {
        text-align: center;
      }
      .tit-box {
        margin-top: 0;
      }
      .buttons-box {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .icon-box {
      width: 120px;
      height: 120px;
    }
  }
}
.after-content {
  .tit-box {
    margin: 5px 0;
  }
}
.verify-failed {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 12px;
    color: rgba(255, 80, 80, 1);
  }
}
.tooltip {
  max-width: 490px;
  padding: 5px 12px;
  background: var(--ps-primary);
  background: #111111;
  border-radius: 4px;
  .tips {
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
    p {
      margin-bottom: 10px;
      line-height: 1.2;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.tooltip-arrow {
  color: var(--ps-text-primary);
}
.refreshBtn-root {
  margin-left: 10px;

  &:hover {
    background-color: #ffffff;
  }
}
.loading {
  animation: rotate 0.8s infinite linear;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
